<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new-year</title>
</head>
<style>
    body{
        background-color: #000000;
        color: #fff;
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 100%;
        font-family: 'Dosis', sans-serif;
    }
    p{
        margin: 0px;
    }
    #currentYear{
        font-size: 9vw;
        opacity: 0.5;
    }
    #diffTime{
        font-size: 18vw;
        padding: 20px;
    }
    #currentTime{
        font-size: 5vw;
        opacity: 0.8;
    }
    .center{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        width: 100%;
        height: 100%;
        position:absolute;
        left:0; 
        right:0;
        top:0; 
        bottom:0;
        margin:auto;
        overflow:auto;
        object-fit: cover;
    }
</style>
<body>
    <div class="center">
        <p id="currentTime"></p>
        <p id="diffTime"></p>
        <p id="currentYear"></p>
    </div>
</body>
<script>
    const currentTime = document.getElementById('currentTime')
    const diffTime = document.getElementById('diffTime')
    const currentYear = document.getElementById('currentYear')
    const days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
    const months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
    const newYearTime = new Date(`January 01 ${new Date().getFullYear() + 1} 00:00:00`);
    console.log(newYearTime);
    currentYear.innerHTML = newYearTime.getFullYear();
    zeroAppend = (val) => val < 10 ? '0' + val : val;
    console.log(zeroAppend(3));
    function numberWithCommas(x) {return x.toString().replace(/\B(?<!\.\d*)(?=(\d{3})+(?!\d))/g, ",");}
    function updateCountdown() {
        const timeNow = new Date();
        currentTime.innerHTML = days[timeNow.getDay()]+" "+months[timeNow.getMonth()]+" "+timeNow.getDate()+" "+timeNow.getFullYear()+" "+zeroAppend(timeNow.getHours())+":"+zeroAppend(timeNow.getMinutes())+":"+zeroAppend(timeNow.getSeconds());
        const diff = newYearTime - timeNow;
        diffTime.innerHTML =  numberWithCommas(Math.floor(diff / 1000))
    }
    setInterval(updateCountdown, 1000);
</script>
</html>
